# IFCT0610-SAP-Development-Artifacts

./: .gitignore  LICENSE  README.md
.github/workflows/: java-check.yml
cobol/: FINVLD01.cbl
db2/: FIN_DB2_DLL.sql  SP_FIN_RECONCILE.sql
financial-batch-loader/: README.md  pom.xml
financial-batch-loader/sample-files/: financial_movements.csv  financial_movements_invalid.csv  reconciliation_test.csv
financial-batch-loader/src/main/java/com/jcaballerod92/financialbatch/: FinancialBatchLoaderApplication.java
financial-batch-loader/src/main/java/com/jcaballerod92/financialbatch/database/: ConnectionManager.java  DatabaseInitializer.java
financial-batch-loader/src/main/java/com/jcaballerod92/financialbatch/model/: ErrorRecord.java  FinancialTransaction.java  LoadResultDto.java  ReconciliationResult.java
financial-batch-loader/src/main/java/com/jcaballerod92/financialbatch/repository/: LoadRepository.java  ReconciliationRepository.java
financial-batch-loader/src/main/java/com/jcaballerod92/financialbatch/service/: FileReaderService.java  LoadService.java  ReconciliationService.java  TransactionValidator.java
financial-batch-loader/src/main/resources/: data.sql
financial-db2-reconciliation/: README.md
financial-db2-reconciliation/cobol/: FINREC02.cbl  FINRPT03.cbl  FINVLD01.cbl
financial-db2-reconciliation/cobol/copybooks/: FINDISC.cpy  FINMOVERR.cpy  FINMOVIN.cpy  FINMOVST.cpy  FINRECON.cpy
financial-db2-reconciliation/cobol/documentation/: FINREC02-functional-analysis.md  FINRPT03-functional-analysis.md  FINVLD01-functional-analysis.md
financial-db2-reconciliation/db2/: 01_CREATE_TABLES.sql  02_INDEXES.sql  03_STORED_PROCEDURES.sql  04_TEST_DATA.sql
financial-db2-reconciliation/db2/documentation/: db2-data-model.md  reconciliation-process.md
financial-db2-reconciliation/documentation/: execution-guide.md  functional-analysis.md  technical-design.md
financial-db2-reconciliation/jcl/: COMPILE.jcl  FINBATCH.jcl  TESTRUN.jcl
financial-db2-reconciliation/jcl/documentation/: batch-execution-flow.md  compile-process.md
java/financial-inquiry-api/src/: FinancialBatchLoaderApplication
src/es/jorge/sap/ifct0610/logic/: IdentityMatchService.java  LegalAgeValidator.java  LoadBalancerLogic  PerformanceRatingService.java  QualityScoreEvaluator.java
